<!DOCTYPE html>
<html>
<head>
  <title>HackIn | VISION</title>
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://unpkg.com/scrollreveal@4"></script>
  <script type="text/javascript">
    $( '#topheader .navbar-nav a' ).on( 'click', function () {
  $( '#topheader .navbar-nav' ).find( 'li.active' ).removeClass( 'active' );
  $( this ).parent( 'li' ).addClass( 'active' );
});
  </script>
  <style type="text/css">
    @font-face {
      font-family: Futura;
      src: local('css/webfont/Futura Std');
    }
    @font-face{
font-family: FuturaBold;
  src: url('css/webfont/FuturaBold.otf');
}
@font-face{
font-family: Futura;
  src: url('css/webfont/Futura.otf');
}
@font-face{
font-family: Edo;
  src: url('css/webfont/edo.ttf');
}
    @font-face{
font-family: Rallifornia;
  src: url('css/webfont/Rallifornia.woff');
}
    @import url('https://fonts.googleapis.com/css?family=PT+Serif');
    body{
      font-family: Futura;
      padding: 0;
      margin-left: -15px; 
      margin-right: -15px; 
      overflow-x: hidden;
      font-family: Futura;
      background-color:#EAEAEA;
      
    }
    ::-webkit-scrollbar {
            width: 5px;
        }
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
            background: gray;
        }
        ::-webkit-scrollbar-thumb {
            background: black;
        }
    .zoom {
  overflow: hidden;
  padding-bottom: 55%;
  background-attachment: fixed
}
.zoom {
  background-image: url(images/1.png);
 width: 100%;
  background-position: 50% 50%;
  
  background-repeat: no-repeat;
}
@media only screen and (max-width: 480px) {
  .zoom {
    background-image: url(images/1new.png);
    height: 50vh;
    width: 100vw;
    background-position: 50% 25%;
    background-size: cover
  }
  .zoom {
    background-attachment: scroll
  }
}
@media only screen and (max-width: 640px)
{
  .zoom {
    background-image: url(images/1new.png);
    height: 60vh;
    width: 100vw;
    background-position: 50% 25%;
    background-size: 50%;
    
  }
  .zoom {
    background-attachment: scroll
  }
}
@media only screen and (max-width: 1300px) {
  .zoom {
    background-image: url(images/1new.png);
    height: 60vh;
    width: 100vw;
    background-position: 50% 25%;
    background-size: cover
  }
  .zoom {
    background-attachment: scroll;
  }
}
@media only screen and (max-width: 900px) {
  #contactid {
    height: 600px
  }
  .zoom {
    background-image: url(images/1new.png);
    height: 55vh;
    width: 100vw;
    background-position: 50% 25%;
    background-size: cover
  }
  .zoom {
    background-attachment: scroll
  }
}
    #header {
      color: #fff;
      text-align: center; /* Centered text */
     transition: .75s;
  font-size: 4.5vw;
      text-align: center;
  position: absolute;top: 45%;left: 30%;position: fixed;
      z-index:.5;
          }
          .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar-nav > li > a
{
  padding-top:20px;
  padding-bottom:20px
}
.navbar {min-height:64px;color: #000; }
.navbar-default {
    background-color: #293039;
    border-color: #293039;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #54ffe1;
  background-color: #293039;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
   color: #54ffe1;
  background-color: #293039;
}
.counter-value {
            padding: 8px 0;
            line-height: 1.3em;
            font-weight: 500;
            display: inline;
            color: #d8d8d8;
        }
        @keyframes cycle-design {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 1434.9226;
  }
  0%, 20%, 80%, 100% {
    stroke: #8dc63f;
  }
  30%, 70% {
    stroke: #00b6de;
  }
}
@keyframes think-color {
  0%, 100% {
    color: #8dc63f;
  }
  40%, 60% {
    color: #eee;
  }
}
@keyframes make-color {
  0%, 20%, 80%, 100% {
    color: #eee;
  }
  50% {
    color: #00b6de;
  }
}
.product-cycle {
  width: 80vmin;
  max-width: 600px;
  height: calc(40vmin + 2.4rem);
  position: relative;
}
.path {
  width: 80vmin;
  height: 40vmin;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
}
.path path {
  fill: transparent;
  stroke-width: 10;
  stroke-linecap: round;
}
.path.-animate {
  stroke: #00b6de;
  stroke-dasharray: 478.30753 956.61507;
  stroke-dashoffset: 1434.9226;
  animation: cycle-design 5000ms linear infinite;
}
.path.-bg {
  stroke: #eee;
}
.header, .explain {
  width: 25vmin;
  position: absolute;
  color: #eee;
  text-align: center;
}
.header {
  font-size: 5.71429vmin;
  line-height: 40vmin;
}
.header.-think {
  position: absolute;
  left: 20%;
  animation: think-color 5000ms linear infinite;
}
.header.-make {
  left: 40vmin;
  animation: make-color 5000ms linear infinite;
}
.explain {
  width: 40vmin;
  top: calc(40vmin + 1rem);
  font-size: 32px;
  text-align: center;
}
.explain.-think {
  left: 0;
  color: #8dc63f;
}
.explain.-make {
  left: 40vmin;
  color: #00b6de;
}
svg{
  color: #fff;
}
/*.footer.*/
#iconfooter {
  padding-left: 30px
}
#iconfooter a {
  color: #000
}
#iconfooter a:hover {
  color: #54ffe1;
}
#copyfooter p {
  font-size: 16px;
  line-height: 15px;
  color: gray;
  padding-top: 7px;
  margin-left: -25px
}
#logofooter {
  padding-right: 40px
}
 @media only screen and (max-width: 640px)
 {
  #footerdiv{
    height: 150px;
  }
  #iconfooter{
  padding-left: 0px;
  text-align: center;
  padding-bottom: 
}
body{
  margin-left: 0;
      margin-right: 0;
}
#copyfooter p{
  font-size: 12px;line-height: 10px;color: gray;padding-top: 7px;
}
#logofooter{  
  visibility: hidden;
 }
 }
 @media only screen and (max-width: 1200px)
 {
  #footerdiv{
    height: 150px;
  }
  #iconfooter{
  padding-left: 0px;
  text-align: center;
  padding-bottom: 
}
#copyfooter p{
  font-size: 12px;line-height: 10px;color: gray;padding-top: 7px;
}
#logofooter{  
  visibility: hidden;
 }
 }
 #intro1
 {
height: 500px;background-color: #fff;text-align: center;
 }
 #intro1_div
 {
  width: 40%;position: absolute;left:30%;padding: 10px;margin-top: 60px;
 }
 #intro1 h1
 {
  font-weight: bold;padding-bottom:15px;
 }
 #intro1 p{
  font-size: 18px;color: gray;
 }
 #intro2
 {
  height: 400px;background-color: #000;text-align: center;
 }
 #intro2_div
 {
  width: 40%;position: absolute;left:30%;padding: 10px;margin-top: 60px;
 }
 #intro2 h1
 {
  font-weight: bold;padding-bottom:15px;color: #fff;
 }
 #intro2 p{
  font-size: 18px;color: gray;
 }
 #intro3
 {
  height: 300px;background-color: #fff;text-align: center;background-attachment: fixed;z-index: 2;
 }
 #intro3_div
 {
  width: 40%;position: absolute;left:30%;padding: 10px;margin-top: 60px;background-color: #fff ;opacity: 1;border:0px solid #54ffe1;text-align: center;
 }
 #intro3 h1
 {
  font-weight: bold;padding-bottom:15px;color: #fff ;
 }
 #intro3_div li{
  font-size: 20px;
  text-align: center;
  color: #000;
}
@media only screen and (max-width: 640px)
{
  #header {
      color: #fff;
      text-align: center; /* Centered text */
     transition: .75s;
  font-size: 6vw;
      text-align: center;
  position: absolute;top: 25%;left: 22.5%;position: fixed;
      z-index:.5;
          }
          .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
 #intro1_div
 {
  width: 100%;position: absolute;left:0;padding: 10px;margin-top: 10px;
 }
 #intro1 h1
 {
  font-weight: bold;padding-bottom:15px;font-size: 32px;
 }
 #intro1 p{
  font-size: 16px;color: gray;
 }
 #intro2
 {
  height: 400px;background-color: #000;text-align: center;
 }
 #intro2_div
 {
  width: 100%;position: absolute;left:0;padding: 10px;margin-top: 60px;
 }
 #intro2 h1
 {
  font-weight: bold;padding-bottom:15px;color: #fff;
 }
 #intro2 p{
  font-size: 18px;color: gray;
 }
 #intro3
 {
  height: 300px;background-color: #fff;text-align: center;background-attachment: fixed;
 }
 #intro3_div
 {
  width: 100%;position: absolute;left:0%;padding: 10px;margin-top: 60px; background-color: #fff;opacity: 1;
 }
 #intro3 h1
 {
  font-weight: bold;padding-bottom:15px;color: #000 ;
 }
 #intro3_div li{
  font-size: 15px;
  text-align: center;
  color: #fff;
}
#top{
  height: 400px;
}}
@media only screen and (max-width: 420px)
{
 #intro1_div
 {
  width: 100%;position: absolute;left:0;padding: 10px;margin-top: 10px;
 }
 #intro1 h1
 {
  font-weight: bold;padding-bottom:15px;font-size: 24px;
 }
 #intro1 p{
  font-size: 15px;color: gray;
 }
 #intro2
 {
  height: 400px;background-color: #000;text-align: center;
 }
 #intro2_div
 {
  width: 100%;position: absolute;left:0;padding: 10px;margin-top: 60px;
 }
 #intro2 h1
 {
  font-weight: bold;padding-bottom:15px;color: #fff;font-size: 24px;
 }
 #intro2 p{
  font-size: 12px;color: gray;
 }
 #intro3
 {
  height: 300px;background-color: #fff;text-align: center;background-attachment: fixed;
 }
 #intro3_div
 {
  width: 100%;position: absolute;left:0%;padding: 10px;margin-top: 60px;background-color: #fff;opacity: 1;
 }
 #intro3 h1
 {
  font-weight: bold;padding-bottom:15px;color: #000;
  font-size: 24px;
 }
 #intro3_div li{
  font-size: 12px;
  text-align: center;
  color: #000;
}
#top{
  height: 400px;
}}
@media only screen and (max-width: 1300px) and (min-width: 640px)
{
  #header {
      color: #fff;
      text-align: center; /* Centered text */
     transition: .75s;
  font-size: 6vw;
      text-align: center;
  position: absolute;top: 30%;left: 22.5%;position: fixed;
      z-index:.5;
          }
          .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
#intro1_div
 {
  width: 100%;position: absolute;left:0;padding: 10px;margin-top: 10px;
 }
 #intro1 h1
 {
  font-weight: bold;padding-bottom:15px;
 }
 #intro1 p{
  font-size: 20px;color: gray;
 }
 #intro2
 {
  height: 400px;background-color: #000;text-align: center;
 }
 #intro2_div
 {
  width: 100%;position: absolute;left:0;padding: 10px;margin-top: 60px;
 }
 #intro2 h1
 {
  font-weight: bold;padding-bottom:15px;color: #fff;
 }
 #intro2 p{
  font-size: 22px;color: gray;
 }
 #intro3
 {
  height: 300px;background-color: #fff;text-align: center;background-attachment: fixed;
 }
 #intro3_div
 {
  width: 100%;position: absolute;left:0%;padding: 10px;margin-top: 60px;background-color: #fff;opacity: 1;
 }
 #intro3 h1
 {
  font-weight: bold;padding-bottom:15px;color: #000 ;
 }
 #intro3_div li{
  font-size: 24px;
  text-align: center;
  color: #000;
}
#top{
  height: 500px;
}
}
}
@font-face{font-family:Edo;src:url('css/webfont/edo.ttf')}@font-face{font-family:Futura;src:url('css/webfont/Futura.otf')}
/*.....overlay.....*/
.back {
  position: absolute;
  
  z-index: 100;
  color: #222;
  text-decoration: none;
  transition: color .3s;
}
.back:hover {
  color: #aaa;
}
.overlay h1 {
  padding: 2em 0;
  font-size: 48px;
  font-weight: 300;
  text-align: center;
}
.overlay-trigger {
  max-width: 840px;
  margin: 0 auto;
 
  
}
.overlay-trigger button {
  display: block;
  margin: 0;
  padding: 1.3em 1em;
  color: #fff;
  border:none;
  
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  transition: .2s ease-in-out;
  background-color: #293039
}
.overlay-trigger button:hover {
  background: transparent;
  color: #54ffe1
}
.overlay-close {
  position: fixed;
  top: 80%;
  left: 50%;
  z-index: 10;
  padding: 1em 2.5em;
  background: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: .2s ease-in-out;
  transform: translate(-50%, -50%);
}
.overlay-close.is-open {
  opacity: 1;
  visibility: visible;
}
.overlay-close:hover {
  background: transparent;
  color: #fff;
}
.overlay10 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: .6s linear .6s;
}
.overlay10 div::before,
.overlay10 div::after {
  position: fixed;
  left: 0;
  content: '';
  width: 100%;
  height: calc(100% / 6);
  background: rgba(0, 0, 0, .8);
  transform: rotateX(-270deg);
  transition: .3s linear;
}
.overlay10 div:nth-child(1)::before {
  top: 0;
}
.overlay10 div:nth-child(1)::after {
  top: calc(100% / 6);
  transition-delay: .1s;
}
.overlay10 div:nth-child(2)::before {
  top: calc(100% / 6 * 2);
  transition-delay: .2s;
}
.overlay10 div:nth-child(2)::after {
  top: calc(100% / 6 * 3);
  transition-delay: .3s;
}
.overlay10 div:nth-child(3)::before {
  top: calc(100% / 6 * 4);
  transition-delay: .4s;
}
.overlay10 div:nth-child(3)::after {
  bottom: 0;
  transition-delay: .5s;
}
.overlay10.is-open {
  opacity: 1;
  visibility: visible;
  transition: .6s linear;
}
.overlay10.is-open div::before,
.overlay10.is-open div::after {
  transform: rotateX(0);
}
.overlay p{
  font-size: 64px;
  color: #fff;
}
.overlay a:hover{
  color: gray;
}
#overlaycse a{
position: absolute;top: 150px;
left: 45%;z-index: 5;text-decoration: none;
 }
  #overlayece a{
  position: absolute;top:250px;
left: 35%;z-index: 5;text-decoration: none;
 }
  #overlaycivil a{position: absolute;top: 350px;
left: 45%;z-index: 5;text-decoration: none;
 }
  #overlaychem a{
  position: absolute;top: 450px;
left: 40%;z-index: 5;text-decoration: none;
 }
 @media only screen and (max-width: 640px)
 {
  .overlay p{
    font-size: 32px;
  }
  #overlaycse a{
position: absolute;top: 100px;
left: 45%;z-index: 5;text-decoration: none;
 }
  #overlayece a{
  position: absolute;top:175px;
left: 35%;z-index: 5;text-decoration: none;
 }
  #overlaycivil a{position: absolute;top: 250px;
left: 45%;z-index: 5;text-decoration: none;
 }
  #overlaychem a{
  position: absolute;top: 325px;
left: 40%;z-index: 5;text-decoration: none;
 }
 #contactid
 {
  height: 600px;
 }
 }
 @media only screen and (max-width: 1300px)
 {
  .overlay p{
    font-size: 32px;
  }
  #overlaycse a{
position: absolute;top: 100px;
left: 45%;z-index: 5;text-decoration: none;
 }
  #overlayece a{
  position: absolute;top:175px;
left: 35%;z-index: 5;text-decoration: none;
 }
  #overlaycivil a{position: absolute;top: 250px;
left: 45%;z-index: 5;text-decoration: none;
 }
  #overlaychem a{
  position: absolute;top: 325px;
left: 40%;z-index: 5;text-decoration: none;
 }
 }
  @media only screen and (max-width: 1800px) and (min-width: 900px)
  {
    .overlay-close
    {
      position: fixed;top: 300px;
      left: 80%;
    }
  }
  /*...........timeline........*/
.timeline ul {
  background: #fff;
  padding: 50px 0;
  background-image: url(images/bgimagetime.jpg);
  background-color: #293039;
  margin: 0
}
.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  background: #fff
}
.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border: 1px solid #54ffe1;
  border-radius: 50%;
  background: #293039
}
.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: #293039;
  color: #fff;
  border: 2px solid #54ffe1
}
.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  background-color: #293039;
  border-style: solid
}
.timeline ul li:nth-child(odd) div {
  left: 45px
}
.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #fff transparent transparent
}
.timeline ul li:nth-child(even) div {
  left: -439px
}
.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #fff
}
time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold
}
.timeline ul li::after {
  transition: background .5s ease-in-out
}
.timeline ul li.in-view::after {
  background: #293039
}
.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out
}
.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0)
}
.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0)
}
.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1
}
@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px
  }
  .timeline ul li:nth-child(even) div {
    left: -289px
  }
}
@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px
  }
  .timeline ul li div {
    width: calc(100vw - 91px)
  }
  .timeline ul li:nth-child(even) div {
    left: 45px
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #F45B69 transparent transparent
  }
}
.footer {
  overflow: hidden;
  padding-bottom: 55%
}
.footer img {
  position: fixed;
  top: 0%;
  left: 50%;
  transform: translateX(-50%)
}
.footer {
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  background-position: center center
}
/*-----*/
.button {
  touch-callout: none;
  user-select: none;
  display: inline-block;
  border: 0.2em solid;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  opacity: 0.6;
  color: #000;
  position: relative;
  top: 400px;
  left: 0%
}
.button__text {
  display: block;
  padding: 1em 2em;
  text-transform: uppercase;
  font-weight: bold
}
.button__text:before {
  content: attr(title)
}
.button__text--bis {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateX(-1em);
  opacity: 0
}
.button__mask {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  transform: translateX(-100%) rotate(45deg);
  transition: all 0.3s
}
.button:hover {
  opacity: 1
}
.button:hover .button__text {
  animation: fx-text 0.3s ease-out
}
.button:hover .button__text--bis {
  animation: fx-text-bis 0.3s ease-out
}
.button:hover .button__mask {
  animation: fx-mask 0.3s ease-out
}
.button:active {
  opacity: 1;
  background: black;
  color: #54ffe1
}
@keyframes fx-mask {
  0% {
    transform: translateX(-100%) rotate(45deg)
  }
  100% {
    transform: translateX(100%) rotate(45deg)
  }
}
@keyframes fx-text {
  0% {
    transform: translateX(0);
    opacity: 1
  }
  100% {
    transform: translateX(1px);
    opacity: 0
  }
}
@keyframes fx-text-bis {
  0% {
    transform: translateX(-1em);
    opacity: 0
  }
  100% {
    transform: translateX(0);
    opacity: 1
  }
}
 @media only screen and (max-width: 640px)
 {
  .button{
    position: relative;
    top: 350px;
    left: 0%;
  }
  .button__text{
    padding: 5px 10px;
  }
 }
  </style>
  <script type="text/javascript">
    
    $(window).scroll(function() {
      var scroll = $(window).scrollTop();
      $(".zoom").css({
      backgroundSize: (100 - scroll/40)  + "%",
      top: -(scroll/10)  + "%",
          });
      });
  </script>
  
  <script>
      $(document).ready(function(){
    $("a").on('click', function(event) {
      if (this.hash !== "") {
        event.preventDefault();
        var hash = this.hash;
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
          window.location.hash = hash;
        });
      }
    });
  });
  </script>
</head>
<body>
<span class="overlay-close"><i class="fas fa-times"></i></span>


<div class="overlay overlay10" style="color: #fff">
  <div id="overlaycse">
    <a href="pyfi.html"  style=""><p style="font-family: Rallifornia;">CSE</p></a>
  

</div>
<div style="" id="overlayece">
    <a href="matlab.html" style=""><p style="font-family: Rallifornia;">ECE/ELECTRICAL</p></a>
</div>
<div style="" id="overlaycivil">
<a href="mrts.html"  style=""><p style="color: #fff;font-family: Rallifornia;">CIVIL</p></a>
</div>
<div style="" id="overlaychem">
<a href="chemical.html"  style=""><p style="color: #fff;font-family: Rallifornia;">CHEMICAL</p></a>
</div>
  
</div>

<nav class="navbar navbar-default navbar-fixed-top"  data-spy="affix"  data-offset-top="800" id="navbar" style="margin-top: 0;margin-bottom: 0;margin-left: 0px;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" style="text-align: center;" href="index.html"><img src="images/vnew.png" width="80px" height="" ></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">HOME</a></li>
            <!--<li><span class="overlay-trigger"><button>EVENTS</button></span></li>-->
            <li><a href="index.html">REGISTRATION</a></li>
            <li style="padding-right: 5px"><a href="#contactid"> CONTACT</a></li>
          </ul>
          
        </div>
      </div>
</nav>

<div class="container-fluid zoom"  id ="top" style="background-attachment: fixed;">
    
  
  
</div>
<div class="container-fluid" style="" id="intro1">
  <div  id="intro1_div">
    <h1 >HackIn</h1>
  <p style="">If you ever wanted to bring your ideas into reality, here’s the launch pad that you have been waiting for! So, with an intent to develop technology solutions to society's leading challenges, Team Vision invites all the gleaming minds across the country to come up with inventive ideas and solution by proposing its first of a kind hackathon event, HackIN.This hackathon brings together the talented and diverse minds from all backgrounds under same roof to tackle the world’s most demanding issues.Put your thinking hats on and get a chance to build solutions to create impact and influence on the lives of citizens. </p>


  </div>
  <div class="button">
    <span class="button__mask"></span>
    <span class="button__text">PROBLEM STATEMENT</span>
    <span class="button__text button__text--bis">PROBLEM STATEMENT</span>
  </div>
  
</div>

<div class="container-fluid" style="margin: 0;padding: 0;background-attachment: fixed;background-image: url(images/bgimagetime_civil.png);font-family: Edo;letter-spacing: 3px ">
  <div class="row">
    <div class="col-lg-12">
      
      <section class="timeline">
  <ul>
    <li>
      <div>
        <time style="color: #54ffe1">15 January'19</time> CONTEST BEGINS!!
      </div>
    </li>
    <li>
      <div>
        <time style="color: #54ffe1">1 February'19</time> REGISTRATION CLOSES
      </div>
    </li>
    <li>
      <div>
        <time style="color: #54ffe1">5 February'19</time> Stage I Results
      </div>
    </li>
    <li>
      <div>
        <time style="color: #54ffe1">10 February'19</time> Stage II
      </div>
    </li>
    <li>
      <div>
        <time style="color: #54ffe1">10 February'19</time> Stage III
      </div>
    </li>
    
  </ul>
</section>

    </div>
    

  </div>
  



</div>
<div class="container-fluid" style="" id="intro3" style="z-index: 2">
  <div style="" id="intro3_div">
    <h1 style="font-family: Edo;letter-spacing: 4px;color: #000">CONTACT US</h1>
  <ul style="list-style-type: none;text-align: center;">
    <li>Ayush Tripathi : 9455525935</li>
  </ul>


  </div>
  
</div>

<div class="container-fluid" style="height: 50px;padding: 10px;background-color: #EAEAEA" id="footerdiv">
      <div class="row">
        <div class="col-lg-3 col-md 12 col-sm-12 text-left" id="iconfooter" > <span style="padding: 10px;color: white"><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></span>  <span style="padding: 10px;color: white"><a href="#"><i class="fab fa-youtube fa-2x"></i></a></span>
          <span style="padding: 10px;color: white"><a href="#"><i class="fab fa-linkedin-in fa-2x"></i></a></span>
        </div>
        <div class="col-lg-6 col-md 12 col-sm-12 text-center" id="copyfooter" style="padding-top: ;">
          <p style="color: #293039">VISION &copy; All RIGHTS RESERVED 2018</p>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12 text-right" id="logofooter" >
          <img src="images/logo_dark_old.png" alt="" height="30" width="70">
        </div>
      </div>
    </div>
<script type="text/javascript">
    $(function() {
  var $overlay = $('.overlay'),
      $overlayTrigger = $('.overlay-trigger button'),
      $overlayClose = $('.overlay-close'),
      openClass = 'is-open';
  $overlayTrigger.on('click', function() {
    $('.overlay' + 10).addClass(openClass);
    $overlayClose.addClass(openClass);
  });
  $overlayClose.on('click', function() {
    $overlayClose.removeClass(openClass);
    $overlay.removeClass(openClass);
  });
});
  </script>
  <script type="text/javascript">
    (function() {
  'use strict';
  // define variables
  var items = document.querySelectorAll(".timeline li");
  // check if an element is in viewport
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }
  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
      }
    }
  }
  // listen for events
  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);
})();
  </script>


 
</body>
</html>