<!DOCTYPE html>
<html>
<head>
	<title>NOESIS</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<script type="text/javascript">
		
		$(window).scroll(function() {
			var scroll = $(window).scrollTop();
			$(".zoom").css({
			backgroundSize: (100 + scroll/3)  + "%",
			top: -(scroll/10)  + "%",
			    });
			});
	</script>
	<script type="text/javascript">
		
		window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
			  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
			    document.getElementById("header").style.fontSize = "30px";
			    document.getElementById("header").style.opacity= ".5";
			    document.getElementById("button-header").style.opacity= ".5";
			    
			  } else {
			    document.getElementById("header").style.fontSize = "64px";
			    document.getElementById("header").style.opacity= "1";
			    document.getElementById("button-header").style.opacity= "1";
			    
			  }
			}

			
	</script>
	<script>
      $(document).ready(function(){
    $("a").on('click', function(event) {

      if (this.hash !== "") {
        event.preventDefault();
        var hash = this.hash;
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
          window.location.hash = hash;
        });
      }
    });
  });
  </script>

	<script type="text/javascript">
			(function ($) {
	  $(document).ready(function(){
	    
		// hide .navbar first
		$(".navbar").hide();
		
		// fade in .navbar
		$(function () {
			$(window).scroll(function () {
	            // set distance user needs to scroll before we fadeIn navbar
				if ($(this).scrollTop() > 500) {
					$('.navbar').fadeIn();
				} else {
					$('.navbar').fadeOut();
				}
			});

		
		});

	});
	  }(jQuery));
		</script>


		<script type="text/javascript">
        	function Validation()
			{
					var a = document.form.phone.value;
					if(isNaN(a))
					{
					alert("Enter a valid Mobile Number");
					document.form.phone.focus();
					return false;
					}
					if(a.length!=10)
					{
					alert("Enter a valid Mobile Number");
					document.form.phone.select();
					return false;
					}
					return true;
			}

			function validateEmail()
			{
			        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
			        var z=document.form.email1.value;
			        if (reg.test(z)==false) 
			        {
			            alert('Invalid Email Address');
			            document.form.email1.focus();
			            return false;
			        }

			        return true;
			}

			function checkvalue(val)
			{
				
			    if(val==="Others")
			       document.getElementById('otheroption').style.display='block';
			    else
			       document.getElementById('otheroption').style.display='none'; 
			}

        </script>

	<style type="text/css">

		.container-fluid
		{
			
			

		}
		
		.imageoverlay
		{
		  position: absolute; 
		  top:0;
		  background: rgb(0, 0, 0);
		  background: rgba(0, 0, 0, 0.3); /* Black see-through */
		  color: #f1f1f1; 
		  width: 100%;
	      height: 400px;
		  transition: .5s ease;
		  opacity: 0;
		  color: white;
		  font-size: 20px;
		  padding: 20px;
		  text-align: center;
		  overflow: hidden;

		}
		.row
		{
			margin: 0;
			padding: 0;
		}
		#eventdetails :hover .imageoverlay{
			opacity:1;
			cursor: pointer;
		}

		#eventdetails :hover img{
			transform: scale(1.15);
			overflow: hidden;
		}
		.overlay-container img
		{
			overflow: hidden;
			transition: 5s ease;
			margin: 0;
			padding: 0;
		}
		body{
			margin: auto;
			padding: 0;
			margin-left: -15px; 
			margin-right: -15px; 
			overflow-x: hidden;
			
		}
		.overlay-container{
			overflow: hidden;
			width: 100%;
			height: 100%;

		}
		.overlay-container h1{
			position: absolute;
			top: 50%;
			font-size: 64px;
		}
		#eventdetails{
			margin: 0;
			padding: 0;
		}
		
		.zoom{
			overflow: hidden;
			padding-bottom: 55%;
			background-attachment: fixed;
			}
		.zoom img{
			position: fixed;
			top: 0%;
			left: 50%;
			transform: translateX(-50%);
			}
		.zoom{
			background-image:url(bg.jpg);
			width: 100%;
			height:100%;
			background-position: center center;
		}
		#header {
		  color: #fff;
		  text-align: center; /* Centered text */
		  font-size: 64px; 
		  transition: 0.5s; 
		  text-align: center;
		  width: 100%;
		  
		  		}

		 #button-header
		 {
		 	position: absolute;
		 	top: 60%;
		 	left: 46%;
		 	transition: 0.5s;
		 	text-align: center;
		 } 	

		   	.affix {
  			      top: 0px;
  			      width: 100%;
  			      transition: .5s;
  			      z-index: 9999 ;
    				}

    .affix + .container
    	{
          padding:0px;
    	}
		#navbar{
			transition: .5s ease in;
		}

		.footer{
			overflow: hidden;
			padding-bottom: 55%;
			}
		.footer img{
			position: fixed;
			top: 0%;
			left: 50%;
			transform: translateX(-50%);
			}
		.footer{
			background-color: #000;
			background-attachment: fixed;
			width: 100%;
			height: 100%;
			background-position: center center;
		}
		::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
            background: gray;

        }

        ::-webkit-scrollbar-thumb {
            background: black;

        }


        /*.................Form............*/
        #formcontainer
        {
        	position: absolute;left: 25%;padding: 150px;
        }
        .boxreg
    {
      width: 450px;
      padding: 20px;
      background-color: #191919 opacity 1 ;
      text-align: center;
      
    }
    .boxreg select
    {
    	background-color: #000 ;
    	color: #fff;
    	width: 275px;
    	height: 50px;
    	text-align: center;
    }
    .boxreg h1
    {
      color: white;
      text-transform: uppercase;
      font-weight: 500;
      font-size: 7em;
    }
    .boxreg input[type="text"],.boxreg input[type="password"],.boxreg select
    {
      border:0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border:2px solid #3498db;
      padding: 10px 10px;
      width: 200px;
      outline: none;
      color: white;
      
      transition: .25s;
    }
    .boxreg input[type="text"]:focus,.boxreg input[type="password"]:focus,.boxreg select:focus
    {
      width: 280px;
      border-color: #2ecc71;
    }
    .boxreg input[type="submit"]
    {
      border:0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border:2px solid #2ecc71;
      padding: 10px 10px;
      width: 150px;
      outline: none;
      color: white;
      transition: .6s;
      cursor: pointer;
      overflow: hidden;
    }
    .boxreg input[type="submit"]:focus
    {
      outline: none;

    }
    
    
    
    .boxreg input[type="submit"]:hover
    {
      background:#2ecc71;
    }
    
    .containerreg
    {
      position: absolute;
      top: 50%;
      left: 45%;
    }
    @media only screen and (max-width: 450px)
    {
      .boxreg
      {
        width: 200px;
        height: 600px;
      }
      .boxreg input[type="text"],.boxreg input[type="password"],.boxreg select
    {
      margin: 10px auto;
      text-align: center;
      border:2px solid #3498db;
      padding: 5px 5px;
      width: 400px;
      outline: none;
      color: white;
      
    }
      .containerreg
    {
      position: absolute;
      top: 50%;
      left: 30%;
    }
    }
    @media only screen and (max-width: 640px)
    {
    	.navimgid{
    		display: none;
    	}
    	#formcontainer
        {
        	position: absolute;padding-top: 80px;
        	padding-left: 25px;
        	padding-right: 40px;
        	padding-bottom: 25px;
        }
      .boxreg
      {
        width: 250px;
        padding: 5px;
        position: absolute;
      left: 0;
      }
      .boxreg h1
    {
      color: white;
      text-transform: uppercase;
      font-weight: 300;
      font-size: 4em;
    }
      .boxreg input[type="text"],.boxreg input[type="password"],.boxreg select
    {
      margin: 10px auto;
      text-align: center;
      border:2px solid #3498db;
      padding: 2.5px 2.5px;
      width: 175px;
      outline: none;
      color: white;
      

    }
    .boxreg input[type="text"]:focus,.boxreg input[type="password"]:focus,.boxreg select:focus
    {
      width: 250px;
      border-color: #2ecc71;
    }
    .boxreg input[type="submit"]
    {
      border:0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border:2px solid #2ecc71;
      padding: 10px 10px;
      width: 150px;
      outline: none;
      color: white;
      
      transition: .6s;
      cursor: pointer;
      overflow: hidden;
      
    }

      
    }
    @media only screen and (max-width: 1390px)
    {
      .boxreg
      {
        width: 250px;
        height: 600px;
      }
      
      .containerreg
    {
      position: absolute;
      top: 50%;
      left: 50%;
    }
	    
	    #top{
		    
		    width:100%;
	    }
/*...........NAVBAR..........*/


    
		
	</style>
</head>
<body>


<div class="container-fluid zoom"  id ="top" >
		
	<div id="header" style="position: absolute;top: 45%;">NOESIS</div>
	<button class="btn" id="button-header">Know More!</button>
</div>
<nav class="navbar navbar-inverse "  data-spy="affix"  data-offset-top="800" id="navbar" style="padding: 0;margin-top: 0;margin-bottom: 0;margin-left: 15px;">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
		      </button>
		      <a class="navbar-brand" style="text-align: center;" href="#"><img src="v.png" width="80px" height=""></a>
		    </div>
		    <div class="collapse navbar-collapse" id="myNavbar">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="index.html">HOME</a></li>
		        <li><a href="#eventsid">EVENTS</a></li>
		        <li><a href="#regid">REGISTRATION</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#contactid"> Contact</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-center" style="position: absolute;left: 45%;">
		        <li><a  href="#"><span class="navimgid"><img src="v1.png" width="120px"></span></a></li>
		       </ul>
		    </div>
		  </div>
		</nav>

<div class="container-fluid" id="eventsid" style="" >
	<div class="row">
		<div class="col-lg-6 col-xs-12 col-md-6 col-sm-12" id="eventdetails">
			<div class="overlay-container" >
				<a href="event1.html"><img src="1.jpg" style="">
				<div class="imageoverlay"><h1>Event1</h1></div></a>
			</div>
		</div>
		<div class="col-lg-6 col-xs-12 col-md-6 col-sm-12" id="eventdetails">	
			<div class="overlay-container">
				<img src="2.jpg" style="" >
				<div class="imageoverlay"><h1>Event1</h1></div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-6 col-xs-12 col-md-6 col-sm-12" id="eventdetails">
			<div class="overlay-container">
				<img src="3.jpg" style="">
				<div class="imageoverlay"><h1>Event1</h1></div>
			</div>
		</div>
		<div class="col-lg-6 col-xs-12 col-md-6 col-sm-12" id="eventdetails">
			<div class="overlay-container">
				<img src="4.jpg" style="">
				<div class="imageoverlay"><h1>Event1</h1></div>
			</div>
		</div>
	</div>

	<div class="container-fluid footer" id="regid" >
		<div class="row" id="formcontainer" >
			<div class="col-lg-12 col-xs-12 col-md-12 col-sm-12" style="text-align: center;position: absolute;">
				<div class="formdiv" style="">
					<form name="form" class="boxreg" action="index.html" method="post" onsubmit="return Validation() && validateEmail()">
	                <h1 >Register</h1>
	                <input type="text" name="fname" placeholder="Full Name" required>
	                <select name="College" onchange='checkvalue(this.value)'>
	                	<option selected="selected" style="color:gray" required><span>College</span></option>
					  <option value="MANIT" style="color:gray"><span>MANIT</span></option>
					  <option value="IIITB" style="color:gray"><span>IIIT-B</span></option>
					  <option value="LNCT" style="color:gray"><span>LNCT</span></option>
					  <option value="Others" style="color:gray;text-align-last:  center;"><span>Others</span></option>
					  <input type="text" name="otheroption" id="otheroption" style='display:none' placeholder="Enter College name" />
					</select>
					<select name="Branch" required>
	                	<option selected="selected" style="color:gray"><span>Branch</span></option>
					  <option value="volvo" style="color:gray"><span>CSE</span></option>
					  <option value="saab" style="color:gray"><span>ECE</span></option>
					  <option value="fiat" style="color:gray"><span>Electrical</span></option>
					   <option value="audi" style="color:gray"><span>Mechanical</span></option>
					  <option value="audi" style="color:gray"><span>Civil</span></option>
					  <option value="audi" style="color:gray"><span>Chemical</span></option>
					  <option value="audi" style="color:gray"><span>MSME</span></option>
					  <option value="audi" style="color:gray"><span>Architecture</span></option>
					  <option value="audi" style="color:gray"><span>B.Plan</span></option>
					  

					</select>
	                
	                <input type="text" name="phone" placeholder="Mobile Number" required>
	                <input type="text" name="email1" placeholder="e-mail" required>
	                <input type="submit" name="Proceed">
	              	</form>
          		</div>
			</div>
		</div>
	</div>

	<div class="container-fluid" id="contactid" style="height: 50px;">
		<div class="row">
			<div class="col-lg-1 col-md-12 col-sm-12" style="text-align: left"><i class="fab fa-youtube"></i></div>
			<div class="col-lg-1 col-md-12 col-sm-12" style="text-align: left"><i class="fab fa-facebook-f"></i></div>
			<div class="col-lg-1 col-md-12 col-sm-12" style="text-align: left"><i class="fab fa-facebook-f"></i></div>
			<div class="col-lg-6 col-md-12 col-sm-12" style="text-align: center;font-size: 24px">VISION|NOESIS|MANIT</div>
			<div class="col-lg-3 col-md-12 col-sm-12" style="text-align: right;"><span><img src="v.png" width="80px"></span></div>
		</div>
	</div>
	


</div>
</body>
</html>
